<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%redpen.plugin}">
        <f:optionalBlock name="RedpenPlugin" title="${%redpen.plugin}" checked="${instance != null}"
                         field="redpenPlugin">
            <f:entry title="Redpen Credentials" field="credentialId">
                <c:select/>
            </f:entry>
            <f:entry title="Jira Email" field="userEmail">
                <f:textbox/>
            </f:entry>
            <f:entry title="Jira Token" field="userPassword">
                <f:password/>
            </f:entry>

            <f:entry title="Unit test framework" field="unitTestFrameWork">
                <f:select/>
            </f:entry>
            <f:advanced title="Add or Update custom path" align="left">
                <f:entry field="unitTestFrameWorkPath">
                    <f:textbox
                            placeholder="Add absolute path from workspace. i.e '/src/unit-tests/logs/log.json' or 'src/unit-tests/logs'"/>
                </f:entry>
            </f:advanced>

            <f:entry title="E2E test framework" field="e2eTestFrameWork">
                <f:select/>
            </f:entry>
            <f:advanced title="Add or Update custom path" align="left">
                <f:entry field="e2eTestFrameWorkPath">
                    <f:textbox
                            placeholder="Add absolute path from workspace. i.e '/src/unit-tests/logs/log.json' or 'src/unit-tests/logs'"/>
                </f:entry>
            </f:advanced>

            <f:entry title="Code coverage framework" field="coverageFrameWork">
                <f:select/>
            </f:entry>
            <f:advanced title="Add or Update custom path" align="left">
                <f:entry field="coverageFrameWorkPath">
                    <f:textbox
                            placeholder="Add absolute path from workspace. i.e '/src/unit-tests/logs/log.json' or 'src/unit-tests/logs'"/>
                </f:entry>
            </f:advanced>

            <f:entry title="Other files paths" field="logFileLocation">
                <f:textarea/>
            </f:entry>
            <hr/>
        </f:optionalBlock>
    </f:section>
</j:jelly>
