<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%redpen.plugin}">
        <f:optionalBlock name="RedpenPlugin" title="${%redpen.plugin}" checked="${instance != null}"
                         field="redpenPlugin">
            <f:description>
                Redpen Jenkins Plugin reports the pipeline status, logs, and artifacts directly to the Jira tickets.
                <br/>
                Visit <a
                    href="https://www.redpen.ai/?utm_source=jenkins_plugin&amp;utm_medium=application&amp;utm_campaign=integration"
                    target="_blank">Redpen Jenkins Plugin
            </a> for
                know more.
            </f:description>
            <f:entry field="redpenConfig" title="Redpen Config" >
                <f:select />
            </f:entry>
            <f:entry title="Test Framework" >
                <f:repeatableHeteroProperty field="testFramework" addCaption="Test Framework" hasHeader="true"  />
            </f:entry>
            <f:entry title="Attach additional files from paths" field="logFileLocation">
                <f:textarea/>
                <f:description>e.g. /logs, /resource/content.xml, /e2e/screenshots</f:description>
            </f:entry>
            <hr/>
        </f:optionalBlock>
    </f:section>
</j:jelly>
